@import '~styles/variables';

.Experiments {
  position: relative;
  margin: 0 auto;
  max-width: 60rem;
  overflow: scroll;

  &__grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    grid-auto-rows: minmax(5rem, 10rem);
    grid-gap: 1rem;
  }
}

.Experiment {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all .4s;
  cursor: pointer;
  border: 1px solid rgba($color-secondary, .3);
  overflow: hidden;

  &__description {
    position: absolute;
    top: 100%;
    left: 0;
    background: rgba(0, 0, 0, .3);
    transition: top .2s;
    height: 4rem;
    width: 100%;
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    font-size: .8rem;
    font-family: 'IBM Plex Mono', sans-serif;
    font-weight: lighter;
    pointer-events: none;


    @media screen and (max-width: 500px) {
      top: calc(100% - 4rem);
    }
  }

  &:hover &__description {
    top: calc(100% - 4rem);
  }

  &__title {
    position: relative;
    transition: bottom .3s;
    bottom: 0;
    pointer-events: none;

    @media screen and (max-width: 500px) {
      bottom: 1rem;
    }
  }

  &:hover &__title {
    bottom: 1rem;
  }

  &:hover,
  &:active {
    background: rgba($color-primary, .1);
    border: 1px solid rgba($color-secondary, 1);
  }
}
